/* ==================================
  Style For Backend Module ZT Slider
=================================== */

.zt-slider {
  .slider-items {
    padding: 20px;
    margin-top: 40px;
    border: 1px solid #ccc;
  }
  .slider-title {
    background-color: #fff;
    display: block;
    float: left;
    margin-top: -32px;
    padding: 0 10px;
  }
  .slider-element {
    margin-bottom: 10px;
  }
  .slide-image a, .btn-add-slider {
    background-color: #51a351;
    background-image: none;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    margin-top: 7px;
    text-shadow: none;
    &:hover {
      background-color: #ccc;
    }
  }
  .slider-toggle, .position-left, .position-right{
    padding: 10px;
    background-color: #ececec;
    margin-bottom: 20px;
    .radio{
      margin-right: 20px;
    }
  }
  .toggle-background-setting{
    .slider-element{
      display: none;
    }
  }
  .row-fluid [class*="span6"]{
    margin-left: 2.5641%;
  }
  .slider-position{
    ul{
      list-style: none;
      margin: 0;
      max-width: 123px;
      li{
        background-color: #999;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        display: block;
        float: left;
        height: 40px;
        width: 40px;
        cursor: pointer;
        &.active{
          background-color: #333;
        }
      }
    }
  }
}