@media (min-width: 1150px) and (max-width: 1199px) {
  #zo2-header-wrap{
    height: 50px;
  }
}
/*-----------------------------------------------------------------------------------------------------------ipad ngang*/
@media (min-width: 991px) and (max-width: 1150px) {
 #zo2-header-wrap{
  height: 50px;
 }
}
@media(min-width: 1024px) {
 #zo2-header-wrap{
  height: 50px;
 }
}
/*-----------------------------------------------------------------------------------------------------------ipad doc*/
@media (min-width: 768px) and (max-width: 990px) {
  nav.zo2-menu .navbar-nav > li > a{
    padding: 0 18px;
  }
  #zo2-header-wrap{
      height: 66px;      
    }
  .wrapper{
    #canvas{
      display: none;
    }        
  }
  #header_logo{
    text-align: center;
  }
  #zo2-header .logo_normal{
    display: inline-block;
    margin-bottom: 20px;
  }

  /*********************************megamenu*/
  .navbar-collapse{
    padding-left: 0;
    padding-right: 0;
  }
  .zo2-megamenu.animate.elastic .mega.open > .mega-dropdown-menu{
    width: 200px!important;
  }
  .wrapper{   
    #zo2-header{
      height: auto;
    } 
    #header_logo{
      text-align: center;
      .logo_normal{
        display: inline-block;
      }
    }
    .zo2-megamenu .mega-inner{
      padding-top: 0;
      iframe{
        width: 100%;
        height: 90px;
        border: 0;
      }
    }    
  }  
}
@media (max-width: 767px){  
  .wrapper{
    #header_logo{
      text-align: center;
      .logo_normal{
        display: inline-block;
      }
    }
    #canvas{
      position: absolute;
      z-index: 777;
      top: 15px;
      left: 10px;
      .fa-2x{
        cursor: pointer;
        color: #3498db;
      }          
    }
  }  
  .navbar-toggle{
    float: left;
  } 
  .wrapper{
    #zo2-header{
      height: auto;
    }
    .registration fieldset input{
      width: 100%;
      .radius;
      &:hover, &:focus{
          .inputh;
      }
    }    
    #right{
      margin-top: 20px;
    }
  }
}
@media(max-width: 600px) {
  .wrapper{
    #breadcrumb{
      padding-top: 100px;
    }
  }  
}
@media (max-width: 568px) {
  
}
/*-----------------------------------------------------------------------------------------------------------iphone ngang*/
@media (max-width: 480px) {
  
}
/*-----------------------------------------------------------------------------------------------------------iphone doc*/
@media (max-width: 320px) {  
  .wrapper{
    #adminForm{
      table{
        td, th{
          font-size: 55%;
        }        
      }
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
      padding: 5px;
    }
  }
}
/*-----------------------------------------------------------------------------------------------------------/iphone doc*/

@media (min-width: 800px) and (max-width: 1280px) {
  #header_logo{
    text-align: center;
  }
}
