@import 'mixins';

.form-horizontal .control-label{
  text-align: left!important;
}
.element-invisible {
  display: none;
}
//Inputs
input[type="submit"],
input[type="button"],
textarea, input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input{
  text-shadow:none;
  color:#7d7d7d;
  min-height:30px;
  box-shadow:none;
  border:0;
  .border-radius(0);
  background:none;
  border:1px solid #ebebeb;
  margin-bottom: 10px;
  padding: 4px 6px;
  &:hover,&:focus{
    .box-shadow(none);
    outline: none;
  }
}
//Article
dt,
dd {
  color: #858585;
  margin: 0 15px 0 0;
}

legend {
  font-weight: 300;
  padding-bottom: 15px;
}

.dropdown-menu {
  border: 1px solid #e2e2e2;
  -webkit-box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.item-page .full-item {
  max-width: 100%;
  display: block;
}

dt.article-info-term {
  display: none;
}

dl.article-info-bottom,
dl.article-info-top {
  margin-bottom: 15px;
  width: 100%;
  display: block;
  overflow: hidden;
  font-size: 11px;
}

dl.article-info-top dd {
  float: left;
}
dl.article-info-bottom dd {
  float: left;
  margin: 0 10px 0 0;
}
dd span.icon-eye-open,
dd span.icon-time {
  position: relative;
  margin-top: -1px;
  opacity: 0.8;
}

.tags{
  margin:0;
  padding:0;
  float: left;
  list-style:none;
  span{
    float:left;
    height:24px;
    line-height:24px;
    position:relative;
    font-size:11px;
    a{
      float:left;
      height:24px;
      line-height:24px;
      position:relative;
      font-size:11px;
      margin-left:20px;
      padding:0 10px 0 12px;
      background:#555;
      color:#fff;
      text-decoration:none;
      -moz-border-radius-bottomright:4px;
      -webkit-border-bottom-right-radius:4px;
      border-bottom-right-radius:4px;
      -moz-border-radius-topright:4px;
      -webkit-border-top-right-radius:4px;
      border-top-right-radius:4px;
      &:before{
        content:"";
        float:left;
        position:absolute;
        top:0;
        left:-11px;
        width:0;
        height:0;
        border-color:transparent #555 transparent transparent;
        border-style:solid;
        border-width:12px 12px 12px 0;
      }
      &:after{
        content:"";
        position:absolute;
        top:10px;
        left:0;
        float:left;
        width:4px;
        height:4px;
        .border-radius(2px);
        background:#fff;
      }
      &:hover{
        background:#7FBE54 !important;
        &:before{
          border-color:transparent #7FBE54 transparent transparent;
        }
      }
    }
  }
}
ul.list-striped{
  list-style: none;
}

.img-intro-left img,
.img-intro-right img,
.img-intro-none img,
.item-image img,
.img-fulltext-right img,
.img-fulltext-left img,
.img_caption img{
  max-width: 100%;
  overflow: hidden;
  max-width: auto;
}
.ie8 .img-intro-left img,
.ie8 .img-intro-right img,
.ie8 .img-intro-none img,
.ie8 .item-image img,
.ie8 .img-fulltext-right img,
.ie8 .img-fulltext-left img
.ie8 .img-wrapper,
.ie8 .img_caption img{
 max-width: auto!important;
 width: 100%;
 border: 0;
 -ms-interpolation-mode: bicubic;
 vertical-align: middle;
 display: inline-block;
}

.item-page .img-wrapper {
  margin-top: 6px;
}

.img-intro-none .img-wrapper,
.pull-none.item-image .img-wrapper {
  background: none;
}

.img_caption.left,
.img-intro-left,
.pull-left.item-image {
  float: left;
  margin: 20px 0;
}

.img_caption.right,
.img-intro-right,
.pull-right.item-image {
  float: right;
  margin-left: 20px;
}

.img-intro-none,
.img-fulltext-none,
.pull-none.item-image,
.img_caption.none {
  float: none;
}

div.img_caption {
  position: relative;
  width: 100%;
  height: 100%;
}

p.img_caption {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #000;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 10px;
  margin: 0;
  z-index:15;
}

.img-intro-left,
.img-intro-right,
.img-intro-none,
.img-fulltext-left,
.img-fulltext-right,
.item-image,
.img_caption {
  max-width: 100%;
  display: block;
}

.image-backdrop {
  display: block;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.img-wrapper a:hover .image-backdrop {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.img-intro-btn {
  display: block;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 45%;
  width: 40px;
  height: 40px;
  z-index: 5;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,1);
  background-repeat: no-repeat;
  background-position: 70% 50%;
}

.img-wrapper a:hover .img-intro-btn {
  visibility: visible;
  opacity: 1;
  top: 50%;
  margin-top: -20px;
}

.items-row {
  margin-bottom: 30px;
}

.blog .cat-children h3 {
  font-size: 24px;
}

.blog .cat-children h3.page-header {
  padding: 6px 0;
  margin: 0;
  font-size: 12px;
  font-family: Helvetica, Arial, Serif;
}
.homepage h2.item-title{
  text-align: center;
  color: #525252;
  font-size: 32px;
}
.readmore {
  background-color: #f3f3f3;
  color: #3f3f3f;
  .border-radius(4px);
  text-transform: capitalize;
  padding: 10px 15px;
  &:hover,
  &:active,
  &:focus{
    background: none repeat scroll 0 0 #7fbe54;
    color: #fff;
    .box-shadow(0 0 0 26px rgba(0, 0, 0, 0.1) inset);
  }
  .transition(all 0.4s ease 0s);
}

.items-more .nav-tabs {
  border-top: 1px solid #e2e2e2;
  padding-top: 12px;
}

.items-more .nav-tabs.nav-stacked li a {
  padding: 3px 0;
  border: 0;
}

.items-more .nav-tabs.nav-stacked li a:hover {
  background: #f8f8f8;
}
//Blogs
.items-leading{
  >div{
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
}
.homepage .items-leading>div{
  border: none;
}
//Page header
.page-header{
  border-bottom: none;
  padding-bottom: 20px;
  margin: 0;
  a{
    color: #858585;
    &:hover,
    &:active,
    &:focus{
      color: #7FBE54;
    }
  }
}
.dropdown-toggle{
  color:#858585;
  &:hover,
  &:active,
  &:focus{
    color: #7FBE54;
  }
}
.page-title,
.page-header h1 {
  line-height: 1;
}
.page-subheader {
  border-bottom: 1px solid #ddd;
  margin: 0 0 20px;
  *zoom: 1;
  &::before,
  &::after{
    display: table;
    content: "";
    line-height: 0;
  }
  &::after{
    clear: both;
  }
}

.page-subtitle,
.page-subheader h2 {
  line-height: 1;
  margin: 0;
}
.page-header + .page-subheader {
  margin-top: -20px;
}
.article-title,
.article-header h1 {
  margin: 0 0 10px 0;
  line-height: 1;
}
.article-info {
  display: inline-block;
  margin: 5px 0 0;
  width: 90%;
  .article-info-inner{
    float: left;
    width: 90%;
  }
  .article-info-term {
    display: none;
  }
  dd {
    float: left;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
  }
  span {
    font-weight: bold;
  }
}
.blog{
  .article-info {
    margin: 0;
    width: 90%;
  }
  .icons{
    .btn{
      padding: 0;
    }
  }
}
/*Icons*/
.icon-edit,
.icon-print,
.icon-envelope{
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
.icon-edit:before{
  content: "\f044";
}
.icon-print:before {
  content: "\f02f";
}
.icon-envelope:before {
  content: "\f0e0";
}

.blog{
  .icon-calendar,
  .icon-eye-open{
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
  }
  .icon-calendar:before{
    content: "\f073";
  }
  .icon-eye-open:before{
    content: "\f06e";
  }
}
//Entry meta


//ul,ol
ul,
ol {
  padding: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
}
ul.inline > li,
ol.inline > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding-left: 5px;
  padding-right: 5px;
}
ul.menu li{
  display: inline-block;
}
/*Alert*/
.alert {
  padding: 30px 60px;
  margin-bottom: 24px;
  font-size: 14px;
  text-shadow: none;
  background-color: #9cc902;
  border: 0;
}

.alert p {
  margin: 0;
}

.alert,
.alert h4 {
  color: #ffffff;
}

.alert-warning,
.alert-danger,
.alert-error {
  background-color: #e10000;
  background-repeat: no-repeat;
  background-position: 15px 15px;
  border-color: #e10000;
  color: #ffffff;
}

.alert-info,
.alert-notice {
  background-color: #0293c9;
  background-repeat: no-repeat;
  background-position: 15px 15px;
}

.alert-success,
.alert-message {
  background-repeat: no-repeat;
  background-position: 15px 15px;
}

.alert .close {
  right: -40px;
  font-size: 28px;
}

//Pagination

.zo2-pagination{
  text-align: center;
  width: 100%;
  .counter {
    color:#898989;
    font-size: 13px;
  }
  ul {
    .border-radius(0);
    margin: 10px 0;
    >li{
      display: inline-block;
      margin: 0 5px;
      &:first-child a,
      &:last-child a,
      &:first-child span,
      &:last-child span{
        .border-radius(0px);
      }
      >a{
        color:#898989;
        border: 1px solid #ebebeb;
      }
      >span{
        border: 1px solid #ebebeb;
      }
      &.active{
        >span{
          background: #7fbe54;
          border: 1px solid #7fbe54;
          color: #fff;
          &:hover,
          &:active,
          &:focus{
            background: #7fbe54;
            border: 1px solid #7fbe54;
            color: #fff;
          }
        }
      }
      &.disabled {
        font-size: 14px;
        a{
          line-height: 21px;
        }
      }
    }
  }
}

.pager{
  li{
    a {
      background-color: #f3f3f3;
      color: #3f3f3f;
      .border-radius(4px);
      border:none;
      text-transform: capitalize;
      padding: 10px 15px;
      &:hover,
      &:active,
      &:focus{
        background: none repeat scroll 0 0 #7fbe54;
        color: #fff;
        .box-shadow(0 0 0 26px rgba(0, 0, 0, 0.1) inset);
      }
      .transition(all 0.4s ease 0s);
    }
  }
}.pagenav {
  float: none;
  clear: both;
}
//Login
.login-form{
  input[type="text"], input[type="password"] {
    border: 1px solid #D9D6D0;
    .border-radius(0);
    box-shadow: none;
    color: #888888;
    height: 30px;
	line-height:30px;
    max-width: 100% !important;
    padding: 0 12px;
  }
  button{
    margin: 20px 0;
  }
}
#login-form {
  #form-login-submit {
    width: 100%;
    display: block;
    overflow: hidden;
  }
  .logout-button .btn{
    padding: 7px 35px;
  }
  #form-login-submit {
    .btn {
      padding: 7px 35px;
    }
    .sign-in {
      font-size: 13px;
      line-height: 42px;
      padding-left: 15px;
    }
  }
  ul{
    &.unstyled{
      width: 100%;
      display: block;
      overflow: hidden;
      margin-top: 12px;
      li {
        float: left;
        font-size: 11px;
        padding-right: 15px;
      }
    }
  }
  span.icon-plus-sign {
    visibility: hidden;
  }
  .controls {
    label {
      width: 100%;
      font-size: 10px;
      text-transform: uppercase;
      color: #000;
      margin: 0;
    }
  }
}

//Contact
.contact-form{
  textarea,
  input[type="text"]{
    width: 100%;
  }
  .uneditable-input {
    width: 100%;
  }
  #jform_contact_email_copy-lbl{
    margin-right: 10px;
  }
  legend {
    font-size: 11px;
    color: #666;
    border: 0;
  }
  span{
    &.icon-ok-circle {
      position: relative;
      margin-top: -1px;
      padding-right: 5px;
      opacity: 0.8;
    }
  }
  .message-form {
    display: block;
    margin-top: 10px;
  }
  .contact-fields,
  .message-input {
    display: block;
    width: 98%;
  }
  .message-input{
    textarea{
      width: 100%;
      height: 250px;
    }
  }
  .send-btn,
  .email-copy {
    padding: 10px 0 0 0;
  }
  .email-copy-label{
    float: left;
    label {
      margin: 8px 8px 8px 0;
      padding-left: 12px;
      font-size: 11px;
      color: #999;
    }
  }
  .email-copy-input {
    float: left;
    input[type="checkbox"] {
      height: 15px;
      width: 15px;
      padding: 0;
      vertical-align: middle;
      margin: 12px 0px 8px 0px;
      border: 1px solid #A5A5A5;
    }
  }
}

.name-label{
  label{
    font-weight: bold;
  }
}
.email-label{
  label{
    font-weight: bold;
  }
}
.subject-label{
  margin-top: 10px;
  label{
    font-weight: bold;
  }
}
.message-label{
  label{
    font-weight: bold;
  }
}
.name-input,
.email-input,
.subject-input,
.message-form {
  margin-right: 15px;
}

//Search
.filter-search.alert.alert-info {
  background-color: #f5f5f5;
  border: 1px solid #f0f0f0;
  background-image: none;
  padding: 20px;
}

.search-results .result-title {
  margin-top: 24px;
}

.search dt.result-title {
  border-top: 1px solid #e5e5e5;
  margin-top: 15px;
  padding-top: 15px;
}
#searchForm{
  fieldset{
    margin: 20px 0;
  }
}
#search-results{
  ul{
    &.search-results{
      list-style-type: none;
      li {
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 12px;
      }

    }
  }
}
#mod-finder-searchform{
  &.form-search  {
    position: relative;
    margin:0;
    padding:0;
    button {
      padding: 5px 10px;
      border: 0;
      float: none;
      background: 0;
      margin-left: 0px;
      position: absolute;
      top: 3px;
      right: 3px;
      text-indent: -9999px;
    }
    input {
      padding: 8px 40px 8px 12px;
      font-size: 11px;
      color: #b2b2b2;
      .border-radius(0);
      .transition(all 250ms ease-in-out);
      .box-shadow(none);
      &.input-medium {
        width: 170px;
      }
      &:hover,
      &:focus{
        padding: 8px 60px 8px 12px;
        border: 1px solid #aaa;
        color: #565656;
      }
    }
  }
}

.search-module{
  position: relative;
  margin:0;
  padding:0;
  button {
    padding: 5px 10px;
    border: 0;
    display: block;
    float: none;
    background: 0;
    margin-left: 0px;
    position: absolute;
    top: 3px;
    right: 3px;
    display: block;
    span{
      text-indent: -9999px;
    }
  }
  input {
    font-size: 11px;
    color: #b2b2b2;
    width: 170px;
    .border-radius(0);
    .box-shadow(none);
    .transition(all 250ms ease-in-out);
    &:hover,
    &:focus{
      border: 1px solid #000;
      color: #565656;
    }
  }
}

/*frontend style sheet classes*/
.edit{
  .btn-toolbar{
    margin: 10px 0;
  }
  .nav{
    border: none;
    margin: 10px 0 20px;
    li{
      a{
        border: none;
        font-size: 14px;
        .border-radius(3px);
      }
      &.active{
        >a{
          background: #0C7FCF;
          color: #fff;
          &:hover,
          &:active,
          &:focus{
            border: none;
            color: #fff;
          }
        }
      }

    }

  }
  #jform_tags_chzn{
    width: 100px!important;
  }
}


div#sbox-window.shadow {
  width: 820px !important ;
  height: 520px !important ;
}
.well {
  background-color: #f5f5f5;
  padding: 10px;
}

div#jform_catid_chzn.chzn-container,
div#jform_catid_chzn.chzn-container div.chzn-drop,
div#jform_state_chzn.chzn-container,
div#jform_state_chzn.chzn-container div.chzn-drop,
div#jform_featured_chzn.chzn-container,
div#jform_featured_chzn.chzn-container div.chzn-drop,
div#jform_access_chzn.chzn-container,
div#jform_access_chzn.chzn-container div.chzn-drop,
div#jform_metadata_tags_chzn.chzn-container,
div#jform_metadata_tags_chzn.chzn-container div.chzn-drop,
div#jform_language_chzn.chzn-container,
div#jform_language_chzn.chzn-container div.chzn-drop {
  width: 280px !important;
}

form#imageForm.form-vertical div.well div.row div div.control-label label.control-label,
form#imageForm.form-vertical div.well div.row div div.control-label label,
form#imageForm.form-vertical div.well div.row div div.controls p.help-block,
form#uploadForm.form-horizontal div#uploadform.well fieldset#upload-noflash.actions div.control-group div.control-label label.control-label,
form#uploadForm.form-horizontal div#uploadform.well fieldset#upload-noflash.actions div.control-group div.controls p.help-block,
body.contentpane form table tbody tr td.key
{
  font-family: Tahoma, Verdana, sans-serif !important;
}

div#jform_metadata_tags_chzn.chzn-container ul.chzn-choices li.search-field input.default {
  width: 280px !important;
  padding: 0px !important;
}

iframe html body.contentpane form#adminForm.form-inline {
  background-color: #FF9900;
}

div#editor-xtd-buttons.btn-toolbar.pull-left {
  margin-top: 10px;
}

a.modal-button.btn,
div.btn-toolbar a.btn,
form#imageForm.form-vertical div.well div.row div.pull-right button.btn.btn-primary,
form#adminForm.form-inline fieldset.filter div.btn-toolbar div.btn-group button.btn.hasTooltip,
body.contentpane button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  .border-radius(4px);
  .user-select(none);
  color: #FFF;
  background-color: #1085DE;
  border: 1px solid #1085DE;
}

form#imageForm.form-vertical div.well div.row div.pull-right button.btn,
button#upload-submit.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #1085DE;
  .border-radius(4px);
  .user-select(none);
  color: #000;
  background-color: #fff;
}

form#adminForm.form-inline fieldset.filter div.btn-toolbar div.btn-group {
  clear: both;
}
form#adminForm.form-inline table.table thead tr th.title,
form#adminForm.form-inline table.table thead tr th.center a.hasTip {
  float: left;
}
form#adminForm.form-inline table.table thead tr th.center {
  width: 10% !important;
}
form#adminForm.form-inline fieldset.filter div.filters,
form#adminForm.form-inline fieldset.filter hr.hr-condensed {
  clear: both;
  margin: 10px 0;
}
ul.manager.thumbnails li.imgOutline {
  float: left;
  padding: 10px;
}
body.contentpane form table tbody tr td.key {
  text-align: left;
}