.zt_parallax_wrap {
  .zt-content {
    height: 100%;
    width: 100%;
  }
  .video-bg {
    height: 100%;
    width: 100%;
    //min-height: 200px;
  }
  h6 {
    text-align: center;
  }
  .zt-see-more {
    text-align: center;
    p {
      transition:color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
      a {
        border: 2px solid #FFFFFF;
        border-radius: 50%;
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
        transition:color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
        i {
          padding-top: 13px;
        }

      }
      a:hover {
        background: #fff;
        color: #262626;

        //color: #000000;
        transform: scale(1.15);
        -ms-transform: scale(1.15);
        -webkit-transform: scale(1.15);
      }
    }
  }
}

/*
@media (max-width: 800px) {
  .zt_parallax_wrap {
    .video-bg {
      height: 250px;
    }
  }
}
@media (max-width: 700px) {
  .zt_parallax_wrap {
    .video-bg {
      height: 200px;
    }
  }
}
@media (max-width: 600px) {
  .zt_parallax_wrap {
    .video-bg {
      height: 250px;
    }
  }
}
@media (max-width: 560px) {
  .zt_parallax_wrap {
    .video-bg {
      height: 250px;
    }
  }
}
*/